<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/answer_tv"
            android:layout_width="match_parent"
            android:background="#112"
            android:gravity="right"
            android:text="0"
            android:textSize="36sp"
            android:textColor="#ffff"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/key_7_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="7"
            android:background="#333333"
            android:textColor="#ffff"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/key_8_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#333333"
            android:textColor="#ffff"
            android:text="8"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/key_9_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="9"
            android:textColor="#ffff"
            android:background="#333333"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/key_mul_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="✖️"
            android:background="#FF9900"
            android:textColor="#ffff"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/key_4_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#333333"
            android:textColor="#ffff"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/key_5_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#333333"
            android:textColor="#ffff"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/key_6_btn"
            android:layout_width="0dp"
            android:background="#333333"
            android:textColor="#ffff"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/key_div_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#FF9900"
            android:textColor="#ffff"
            android:text="➗"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/key_1_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#333333"
            android:textColor="#ffff"
            android:text="1"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/key_2_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#333333"
            android:textColor="#ffff"
            android:text="2"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/key_3_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#333333"
            android:textColor="#ffff"
            android:text="3"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/key_add_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#FF9900"
            android:textColor="#ffff"
            android:layout_height="match_parent"
            android:text="➕"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/key_ce_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#4B4B4B"
            android:textColor="#ffff"
            android:layout_height="match_parent"
            android:text="CE"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/key_0_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#333333"
            android:textColor="#ffff"
            android:text="0"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/key_equal_btn"
            android:layout_width="0dp"
            android:background="#FF9900"
            android:textColor="#ffff"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="＝"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/key_sub_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#FF9900"
            android:textColor="#ffff"
            android:text="➖"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>